उच्च शिक्षा विभाग, मध्य प्रदेश
टेक्स्ट साइज चेंज
-अ
अ
अ+
एंटी रैगिंग हेल्पलाइन नं :
1800-180-5522
मुख्य सामग्री की ओर
स्क्रीन रीडर्स का उपयोग
English
सीएमएस लॉगिन
उच्च शिक्षा विभाग
मध्यप्रदेश शासन
e-HRMS
Bhartiya Gyan Parampara
कॉलेज प्रबंधन प्रणाली
Posting at PMCOE
GIS Mapping
मुख्य पृष्ठ
हमारे बारे में
परिचय
संगठन चार्ट
कौन क्या है
संपर्क करें
विभागीय स्‍तर के शाखावार ईमेल आईडी
भारतीय ज्ञान परम्‍परा
भारतीय ज्ञान परम्‍परा  विविध संदर्भ
भारतीय ज्ञान परम्‍परा 1
भारतीय ज्ञान परम्‍परा 2
करियर मार्गदर्शन
योजना
विभागीय योजनाएं
अन्‍य योजनाएं
महाविद्यालय / संस्थान
शासकीय महाविद्यालय
अनुदान प्राप्त अशासकीय महाविद्यालय
उत्कृष्ट महाविद्यालय
स्वशासी महाविद्यालय
अन्य संसथान
विश्वविद्यालय
टेस्ट टेंडर्स
पारंपरिक विश्वविद्यालय
अन्य विश्वविद्यालय
मध्‍यप्रदेश निजी विश्वविद्यालय
डाउनलोड
अधिनियम / नियम
गुणवत्‍ता द़ृष्टिपत्र
नवीन अशासकीय महाविद्यालय के लिए दिशा निर्देश
जनभागीदारी समिति के संबंध में निर्देश
महाविद्यालय संचालन हेतु परिपत्र
विश्वविद्यालय वरिष्ठता सूची
उपयोगकर्ता पुस्तिका
सर्कुलर
सेमिनार/वर्कशाॅप एवं टेंडर अपलोड मेनुअल
विभाग द्वारा निर्मित शासकीय ई-मेल संचालन हेतु मैन्
एम.पी. टेंडर पर पासवर्ड सृजन हेतु मेनुअल
विभागीय न्यूज़ लैटर प्रकर्ष
विद्यार्थियों के लिए व्‍याख्‍यान
वीडियो व्‍याख्‍यान
ऑडियों व्‍याख्‍यान
एकीकृत पोर्टल
मानव संसाधन प्रणाली
कॉलेज प्रबंधन प्रणाली
एस.एल.एन.सी.
करियर मार्गदर्शन
लर्निंग प्रबंधन प्रणाली
उपयोगकर्ता पुस्तिका
Ticketing Tool
कॉलेज की वेबसाइट
मुख्य पृष्ठ
कॉलेज की वेबसाइट
जिला
जिला  का चयन करें
अनूपपुर
अशोकनगर
बालाघाट
बडवानी
बैतूल
भिण्ड
भोपाल
बुरहानपुर
छतरपुर
छिंदवाड़ा
दमोह
दतिया
देवास
धार
डिंडोरी
खण्डवा
गुना
ग्वालियर
हरदा
नर्मदापुरम
इन्दौर
जबलपुर
झाबुआ
कटनी
खरगोन
मंडला
मन्दसौर
मुरैना
नरसिंहपुर
नीमच
पन्ना
रायसेन
राजगढ़
रतलाम
रीवा
सागर
सतना
सीहोर
सिवनी
शहडोल
शाजापुर
श्योपुर
शिवपुरी
सीधी
टीकमगढ़
उज्जैन
उमरिया
विदिशा
सिंगरौली
आलीराजपुर
आगर मालवा
निवाडी
कॉलेज
कॉलेज का चयन करें
शासकीय नेहरू पी जी कॉलेज, आगरमालवा
शा.विधि कॉलेज, आगरमालवा
स्वामी विवेकानंद शा. कॉलेज,सुसनेर
क्रांतिकारी शहीद छितुसिंह किराण शासकीय स्‍नातकोत्‍तर महाविद्यालय, अलीराजपुर
शा.कॉलेज, बड़ोद
सरदार वल्लभभाई पटेल शासकीय महाविद्यालय, नलखेड़ा
मां नर्मदा शासकीय महाविद्यालय, सोंडवा
शा.कॉलेज, सोयतकला
शा.कॉलेज, भवर
शा.कॉलेज, जोबत
शा.कॉलेज, राजनगर
शा.कॉलेज, बिजुरी
शा.कॉलेज, कोतमा
शा.कॉलेज, पुष्पराजगढ़
शा.कॉलेज,वेंकटनगर
शासकीय तुलसी महाविद्यालय अनूपपुर
शा.कॉलेज,जैतहरी
शा.कॉलेज,पिपरई
शा.कॉलेज,सहराई
शा.कॉलेज,शाधोरा
शा.गणेश शंकर विद्यार्थी कॉलेज, मुंगावली
शा.विधि कॉलेज
शा.माधव कॉलेज, चंदेरी
शा.नेहरु डिग्री कॉलेज, अशोकनगर
शा.कॉलेज, ईसागढ़
शा.अरण्य भारती कॉलेज, बैहर
शा.कॉलेज,कटंगी
शा.कॉलेज,खेरलांजी
शा.कॉलेज, किरनापुर
शा.कॉलेज,लालबर्रा
स्‍वामी विवेकानंद शासकीय महाविद्यालय लामता
शा.कॉलेज,लांजी
शा.कॉलेज,मलाजखंड
शा.कॉलेज,परसवाडा
शा.कॉलेज,तिरोडी
शा.जटाशंकर त्रिवेदी कॉलेज, बालाघाट
शा.कमला नेहरु कला महाविद्यालय,बालाघाट
शासकीय शंकर साव पटेल कला, वाणिज्‍य एवं विधि महाविद्यालय,वारासिवनी
स्‍वामी अमूर्तानंद शासकीय महाविद्यालय अंजड
वीर बलिदानी टंट्या मामा शासकीय महाविद्यालय बलवाडी
पद्मश्री स्व. कांता बहन त्यागी शासकीय महाविद्यालय, निवाली जिला- बड़वानी (म.प्र.)
श्रीअटल बिहारी वाजपेयी शासकीय महाविद्यालय पानसेमल
भगवान बिरसा मुंडा शासकीय महाविद्यालय पाटी
संत श्री सिंगाजी शासकीय महाविद्यालय राजपुर
शा.कन्या कॉलेज, बडवानी
शा.स्नातकोत्तर कॉलेज,बडवानी
वीर बलिदानी खाज्‍या शासकीय स्‍नातकोत्‍तर महाविद्यालय सेंधवा
शा.कॉलेज,अथनेर
शा.कॉलेज,भैसदेही
शा.कॉलेज,भीमपुर
शा.कॉलेज,घोड़ाडोंगरी
शा.कॉलेज,मुलताई
शा.कॉलेज,सारणी
शा.कॉलेज,शाहपुर
शा.डॉभीमराव अम्बेदकर कॉलेज,आमला
शा.कन्या महाविद्यालय, बेतुल
शा.जयवंती हक्सर स्नातकोत्तर कॉलेज, बेतुल
शा.कॉलेज,अकोडा
शा.कॉलेज,आलमपुर
शा.कॉलेज, अटेर
शा.कॉलेज,लहार
शा.कॉलेज,मेहगांव
शा.गाँधी कॉलेज, बालाजी मिहोना
शा. कन्या कॉलेज, भिंड
शा. एम जेएस स्नातकोत्तर कॉलेज, भिंड
शा.महर्षि अरविन्द कॉलेज, गोहद
शा.कॉलेज,मऊ
शा.कॉलेज,फूप
शा.आदर्श मोतीलाल विज्ञानं महाविद्यालय, भोपाल
शा. कला एवं वाणिज्य कॉलेज, मालवीय हॉस्टल, भोपाल
शा.कॉलेज, नरेला, भोपाल
शा.डॉ श्यामा प्रसाद मुखर्जी साइंस एंड कॉमर्स कॉलेज [ओल्ड बेनज़ीर कॉलेज]
शासकीय गीतांजलि गर्ल्स पीजी कॉलेज, भोपाल
शा.हमीदिया कला एवं वाणिज्य महाविद्यालय, भोपाल
शा. एमएलबी गर्ल्स पीजी कॉलेज, भोपाल
बाबूलाल गौर शासकीय  स्नातकोत्तर महाविद्यालय,  भोपाल
शा.रामानन्द संस्कृत महाविद्यालय भोपाल
शा.सरोजिनी नायडू गर्ल्स पीजी कॉलेज, भोपाल
शा.स्वामी विवेकानंद डिग्री कॉलेज, बेरसिया
उच्च शिक्षा में उत्कृष्टता संस्थान भोपाल
राजकीय विधि महाविद्यालय भोपाल
छत्रपति शिवाजी महाराज शासकीय महाविद्यालय, बुरहानपुर
शा.कॉलेज, धुलकोट
वीर रेंगु कोरकू शासकीय महाविद्यालय खकनार
पंडित जवाहरलाल नेहरू शासकीय  महाविद्यालय, नेपानगर
शा.नवीन कॉलेज, नौगाँव
शा.छत्रसाल महाराजा कॉलेज, महाराजपुर
शा.कॉलेज,बदमालेहरा
शाल.कॉलेज,बक्स्वाहा
शा.कॉलेज,बिजावर
शा.कॉलेज, चंदला
शासकीय स्नातक महाविद्यालय, लवकुश नगर
शा.कॉलेज, राजनगर
शा. कन्या कॉलेज, छतरपुर
शा.महाराजा कॉलेज, छतरपुर
राजा हरपालसिंह शा.कॉलेज, हरपालपुर
शा.कला कॉलेज, सौसर
गवर्नमेंट डिग्री कॉलेज अमरवाडा
शा.कॉलेज,बिछुआ
शा.कॉलेज,चौराई
शा.कॉलेज, दमुआ
शा.कॉलेज,हर्रई
शा.कॉलेज,जुनार्देव
शा.कॉलेज,लोधीखेडा
शा.कॉलेज,तामिया
शा.विधि कॉलेज
शा.स्नातकोत्तर कॉलेज, छिंदवाडा
शा.पेंच वैली कॉलेज, परसिया
शासकीय विज्ञान महाविद्यालय, पांढुरना
शा.कॉलेज, चाँद
शा.कॉलेज,उमरानाला
राजमाता सिंधिया शासकीय स्नातकोत्तर कन्या महाविद्यालय छिंदवाड़ा (म.प्र.)
शा.आर्ट्स कॉलेज, तेंदूखेड़ा
शा. कॉलेज, बतियागढ़
शा.कॉलेज,हटा
शा.कॉलेज,जबेरा
शा.कॉलेज,पथरिया
शा.कमला नेहरु कन्या कॉलेज, दमोह
शा.स्नातकोत्तर कॉलेज, दमोह
शा.कॉलेज,इन्दरगढ़
शा.कन्या कॉलेज,दतिया
शा.गोविन्द डिग्री कॉलेज, सेवदा
शा.विधि कॉलेज, दतिया
शा.स्नातकोत्तर कॉलेज, दतिया
शा.विजयाराजे सिंधिया कॉलेज, भांडेर
श्री कैलाश जोशी शासकीय महाविद्यालय, बागली
शा.कॉलेज,हाथपिपलिया
शा.कॉलेज,कन्नोड
शा.कॉलेज,खातेगांव
शा.कॉलेज,पिपल्रावान
श्री कैलाश जोशी शासकीय महाविद्यालय,सतवास
शा.कॉलेज,सोनकच्छ
शा.कॉलेज,तोक्खुर्द
महारानी पुष्‍पमाला राजे शासकीय कन्‍या महाविद्यालय, देवास
शा.कृष्णाजिराव पवार स्नातकोत्तर कॉलेज,देवास
शा.विधि कॉलेज
तुकोजीराव पवार शा. साइंस कॉलेज, देवास
शा.कॉलेज, बदनावरी
शा.महाविद्यालय, बिडवाली
शा.कॉलेज,धामनौद
शा.कॉलेज,धरमपुरी
शा.कॉलेज,गंधवानी
शा.कॉलेज,कनवान
शा.कॉलेज,कुक्षी
शा.कॉलेज,मनावर
शा.कॉलेज,पीथमपुर
शा.कॉलेज,सरदारपुर
शा.कॉलेज,उमर्वन
शा.कन्या कॉलेज,धार
शा.स्नातकोत्तर कॉलेज,धार
शा.कॉलेज,बाग़
शा.आदर्श कॉलेज,डिंडोरी
शा.आदर्श कॉलेज,शाहपुरा
शा.चंद्रविजय कॉलेज,डिंडोरी
शा.कॉलेज,अमरपुर
शा.कॉलेज,गदासराय
शा.कॉलेज,करंजिया
शा.कॉलेज,समनापुर
शा.कॉलेज,शाहपुरा
शा.कॉलेज,मेंहंदवानी
शा.कॉलेज,बजग
शा.कॉलेज,अरोन
शा.कॉलेज,बमोरी
शा.कॉलेज,बीनागंज
शा.कॉलेज,राघोगढ़
शा.गर्ल्स कॉलेज,चचोडा
शा.कन्या कॉलेज,गुना
शा.विधि कॉलेज
शा.स्नातकोत्तर कॉलेज,गुना
शा.कॉलेज,कुम्भराज
शा.आदर्श विज्ञानं कॉलेज,ग्वालियर
शा.कला और वाणिज्य कॉलेज,मोहना
शा.भागवत सहाय कॉलेज,ग्वालियर
शा.कॉलेज, भीतरवार
शा.कॉलेज,चिन्नोर
शा.कन्या स्नातकोत्तर कॉलेज,मोरार
शा.कम्लाराजे कन्या स्नातकोत्तर कॉलेज, ग्वालियर
शा.एमएलबी आर्ट्स एंड कॉमर्स कॉलेज, ग्वालियर
शासकीय संस्कृत महाविद्यालय ग्वालियर
श्यामलाल पाण्डवीय शासकीय स्नातकोत्तर महाविद्यालय, मुरार, ग्वालिययर (म.प्र.)
शा.वीरांगना झलकारी बाई गर्ल्स कॉलेज, ग्वालियर
शा.वृंदा सहाय कॉलेज, डबरा
शासकीय आदर्श कॉलेज
स्‍वामी विवेकानंद शासकीय स्‍नातकोत्‍तर महाविद्यालय, हरदा
शा.कॉलेज,टिमरनी
शा.कॉलेज,सिराली
भगवान बिरसा मुण्‍डा शा.आर्ट्स, कॉमर्स एंड साइंस कॉलेज, सुखतवा
शा.कॉलेज,बनखेडी
शा.कॉलेज,डोलरिया
शा.कॉलेज,पचमढ़ी
शासकीय कन्‍या महाविद्यालय, सिवनी मालवा
शा.कन्या कॉलेज,इटारसी
शा.कन्या कॉलेज,पिपरिया
शा.होम साइंस गर्ल्स पीजी कॉलेज, नर्मदापुरम
शासकीय कुसुम स्नातकोत्तर महाविद्यालय सिवनी मालवा
शा.महात्मा गांधी स्मृति महाविद्यालय, इटारसी
शा.नर्मदा महाविद्यालय, नर्मदापुरम
शहीद भगत सिंह शासकीय स्‍नातकोत्‍तर महाविद्यालय पिपरिया
श्री माखनलाल चतुर्वेदी शासकीय महाविद्यालय, बाबई
भेरूलाल पाटीदार शासकीय पीजी कॉलेज, महू
शा.आर्ट्स एंड कॉमर्स कॉलेज, राउ
शा.कॉलेज,देपालपुर
शा.कॉलेज,सवेर
शा.होल्कर साइंस कॉलेज, इंदौर
डॉ. बी.आर. अम्‍बेडकर शासकीय नवीन विधि महाविद्यालय, इंदौर
शा.एमएलबी गर्ल्स पीजी कॉलेज, किलाभवन, इंदौर
शा.माता जीजा बाई गर्ल्स पीजी कॉलेज, मोती तबेला, इंदौर
शा.निर्भय सिंह पटेल साइंस कॉलेज, इंदौर
शा.संस्कृत महाविद्यालय इंदौर
श्री अटल बिहारी वाजपेयी शा. कला एवं वाणिज्य महाविद्यालय, इंदौर
शासकीय ओ.एफ.के. महाविद्यालय, खमरिया, जबलपुर
शा.कॉलेज,बरगी
शा.कॉलेज,कुंदम
शा.कॉलेज,मझौली
शासकीय  कला महाविद्यालय पनागर
शा.कॉलेज,पाटन
शा.कन्या कॉलेज,रांझी
शा.एम एच कॉलेज ऑफ होम साइंस एंड साइंस फॉर विमेन, जबलपुर
शा.एम के बी आर्ट्स एंड कॉमर्स कॉलेज, जबलपुर
शा.महाकौशल कला एवं वाणिज्य महाविद्यालय जबलपुर
शा.विज्ञान महाविद्यालय जबलपुर
शा.श्याम सुंदर अग्रवाल कॉलेज, सिहोरा
पं. रामशंकर बन्नी लाल पाठक राजकीय महाविद्यालय, बरेल
शा.आदर्श महाविद्यालय झाबुआ
शा.कॉलेज,मेघनगर
शा.कॉलेज,रानपुर
शा. कॉलेज, थांदला
शा.कन्या कॉलेज,झाबुआ
शा.महावीर कॉलेज,पेटलावद
शा.शहीद चंद्रशेखर पीजी कॉलेज, झाबुआ
शा.कॉलेज,बडवारा
वीरांगना रानी दुर्गावती शासकीय महाविद्यालय बहोरिबंद
स्‍वामी विवेकानंद शासकीय महाविद्यालय स्लीमनाबाद
शा.कॉलेज,बरही
शा.कॉलेज,धिमर्खेदा
शा.कॉलेज,सिलोदी
शा.कॉलेज,उमरियापन
शा.कॉलेज,विजय राघवगढ़
शा.कन्या कॉलेज, कटनी
हुकुमचंद यादव नवीन आदर्श स्‍नातक महाविद्यालय, खंडवा
शा.कॉलेज,हरसूद
संत सिंगाजी शासकीय महाविद्यालय, मूंदी
शहीद टंटया  मामा शासकीय महाविद्यालय पंधाना
शा.कन्या कॉलेज,खंडवा
शा.श्री नीलकंठेश्वर पीजी कॉलेज, खंडवा
शा.कॉलेज,बडवाहा
शा.कॉलेज,भीकनगांव
शा.कॉलेज,कसरावद
शा.कॉलेज,मंडलेश्वर
शा.कॉलेज,सनावद
शा.कन्या कॉलेज,खर्गोने
शा.स्नातकोत्तर कॉलेज,खर्गोने
शा.कॉलेज,अंजनिया
शा.कॉलेज,बम्हनीबंजर
शा.कॉलेज,भुँबिछिया
शा.कॉलेज,मवाई
शासकीय स्‍नातक महाविद्यालय, नैनपुर
शा.कॉलेज,निवास
शासकीय जगन्‍नाथ मुन्‍नालाल चौधरी महिला महाविद्यालय, मंडला
शा.रानी दुर्गावती महाविद्यालय, मंडला
शा.कॉलेज,भानपुर
शा.कॉलेज,दलोदा
शा.कॉलेज,गरोठ
शा.कॉलेज,सीतामऊ
शा.कन्या कॉलेज,मंदसौर
शा.स्नातकोत्तर कॉलेज,मंदसौर
कुशाभाऊ ठाकरे शासकीय महाविद्यालय श्यामगढ़
शा.कॉलेज,मल्हारगढ़
महाराणा प्रताप शासकीय महाविद्यालय,सुवासरा
पं. अटल बिहारी बाजपेयी राजकीय महाविद्यालय, पिपलियामंडी
शा.कॉलेज,बानमोर
शा.कॉलेज,जौरा
शा.कॉलेज,कैलारस
शा.कॉलेज,पोरसा
शा.कन्या कॉलेज,मोरेना
शा.नेहरु कॉलेज,सबलगढ़
शा.स्नातकोत्तर कॉलेज,मोरेना
विधि कॉलेज, मोरेना
शा.कॉलेज,साईंखेडा
शा.कॉलेज,सिहोरा
शा.कॉलेज,तेंदुखेडा
शा.श्यामसुंदर मुशरान गर्ल्स कॉलेज, नरसिंहपुर
शा.ठाकुर निरंजन सिंह कॉलेज, गोटेगांव
महाराणा प्रताप शा. पीजी कॉलेज, गदरवाड़ा
स्वामी विवेकानंद शासकीय पीजी कॉलेज, नरसिंहपुर
गवर्नमेंट कॉलेज, जीराणी
शा.कॉलेज,रामपुरा
श्री वीरेंद्र कुमार सखलेचा शासकीय महाविद्यालय,सिंगोली
शासकीय महात्मा गांधी महाविद्यालय, जावड़ी
शासकीय रामचंद्र विश्‍वनाथ, महाविद्यालय, मनासा
शा.सीताराम जाजू गर्ल्स कॉलेज, नीमच
स्वामी विवेकानंद शासकीय पीजी कॉलेज, नीमच
शा.कॉलेज,निवारी
शा.आर्ट्स एंड कॉमर्स कॉलेज, शाहनगर
शा.छत्रसाल पीजी कॉलेज, पन्ना
शा.कॉलेज,अजयगढ़
शा.कॉलेज,अमनगंज
शा.कॉलेज,देवेन्द्रनगर
शा.कॉलेज,गुन्नोर
शा.कॉलेज,पवाई
शा.कन्या कॉलेज,पन्ना
शासकीय संस्कृत महाविद्यालय देवेन्द्रनगर
शा.कॉलेज,बाड़ी
शासकीय स्नातकोत्तर महाविद्यालय बरेली
शा.कॉलेज,गैरतगंज
वीर सावरकर शासकीय महाविद्यालय, औबेदुल्‍लागंज
शा.कॉलेज,सिलवानी
शा.कॉलेज,सुल्तानपुर
शा.कॉलेज,उदयपुरा
शा.कन्या कॉलेज,रायसेन
शा.स्वामी विवेकानंद महाविद्यालय, रायसेन
पंडित दीनदयाल उपाध्याय शासकीय महाविद्यालय, बेगमगंज
राजा भोज शा. कॉलेज, मंडीदीप
शा.कॉलेज,छापिहेदा
शा.कॉलेज,जीरापुर
शा.कॉलेज,खिलचीपुर
शा.कॉलेज,नरसिंहगढ़
शा.कॉलेज,राजगढ़
शा.कॉलेज,सुठालिया
शासकीय महाविद्यालय ,सारंगपुर
नेताजी सुभाषचंद्र बोस शा. कॉलेज,ब्यावरा
वीर सावरकर शा. कॉलेज, पचौरी
शा.कला एवं विज्ञान पीजी कॉलेज, रतलाम
भगतसिंह शासकीय स्नातकोत्तर महाविद्यालय जावरा जिला रतलाम
शा.कॉलेज,अलोट
शा.कॉलेज,बाजना
शा.कॉलेज,कलुखेदा
शा.कॉलेज,नामली
शा.कॉलेज,पिपलोदा
शा.कॉलेज,रावती
शा.कॉलेज,सैलाना
शा.वाणिज्य महाविद्यालय रतलाम
शा.कन्या कॉलेज,रतलाम
शा.कॉलेज,ताल
शासकीय आदर्श विज्ञान महाविद्यालय, रीवा
शा.कॉलेज,देवतालाब
शा.कॉलेज,गूढ़
शा.कॉलेज,मंगवान
भगवान बिरसा मुंडा शासकीय महाविद्यालय, दिव्‍यगवां
शा.कॉलेज,रायपुरकरछुल
शा.कॉलेज,सेमरिया
शा.कन्या पीजी कॉलेज,रीवा
शा.विधि कॉलेज,रीवा
शा.माधव सदाशिवराव गोलवलकर कॉलेज, रीवा
शा.शहीद केदारनाथ पीजी कॉलेज, मऊगंज
शा.स्वामी विवेकानंद कॉलेज, तेनथारी
शा.ठाकुर रणमत सिंह कॉलेज, रीवा
शा.ठाकुर सोमेश्वर सिंह कॉलेज, नईगढ़ी
शा.वेंकट संस्कृत महाविद्यालय रीवा
शा.कॉलेज, गोविंदगढ़
शा.आर्ट्स एंड कॉमर्स कॉलेज, सागर
शा.कॉलेज,बाँदा
शा.कॉलेज,बन्द्री
शा.कॉलेज,धाना
शा.कॉलेज,केसली
शा.कॉलेज,खिमलासा
शा.कॉलेज,खुरई
शा.कॉलेज,मकरोनियाबुजुर
शा.कॉलेज,मलथान
शा.कॉलेज,मरियावाली
शा.कॉलेज,राहतगढ़
शा.स्‍नातकोत्‍तर महाविद्यालय,रहली
शा.कॉलेज,शाहगढ़
शा.कन्या पी.जीकॉलेज,सागर
शा.कन्या कॉलेज,बिना
शा.नेहरु कॉलेज,देओरी
शा.पी.जी.कॉलेज,बीना
शा.पी.जी.कॉलेज,गढ़ाकोटा
शा.कॉलेज,नादान
शासकीय स्‍नातकोत्‍तर महाविद्यालय,अमरपाटन
शा.कॉलेज,अमदरा
शा.कॉलेज,बदरा
शा.कॉलेज,बीरसिंहपुर
शा.कॉलेज,जैतवारा
शा.कॉलेज,मझगवां
शा.कॉलेज,नागोद
शा.कॉलेज,रामनगर
स्‍व. ठाकुर गोविंद नारायण सिंह शासकीय महाविद्यालय,रामपुरबघेलान
शा. कॉलेज,ताला
शा.कॉलेज,उंचेहरा
शास0 कन्या स्नातकोत्तर महाविद्यालय सतना
शा.पी.जी.कॉलेज,सतना
शा.पुरुषोत्तम संस्कृत महाविद्यालय खजुरीताल
शा.विवेकानंद कॉलेज, मैहर
चंद्रशेखर आजाद शा. लीड कॉलेज, सीहोर
शा.कॉलेज,आष्टा
स्वामी विवेकानंद शासकीय महाविद्यालय बुदनी
शासकीय महाविद्यालय, भैंरूंदा
नेताजी सुभाषचंद्र बोस शासकीय स्नातक महाविद्यालय इछावर
शा.कॉलेज,जवारनगर
सरदार वल्‍लभ भाई पटेल शासकीय महाविद्यालय, लाड़कुई
स्वामी विवेकानंद शासकीय कला, वाणिज्य एवं विज्ञान महाविद्यालय भैरूंदा (सीहोर)
शा.कॉलेज,रेहटी
शा.कन्या कॉलेज,सीहोर
शा.कॉलेज,बकतरा
राय बहादुर बन्‍नू सिंह शासकीय महाविद्यालय,डोबी
शा.कॉलेज,शाहगंज
शा.आर्ट्स एंड कॉमर्स कॉलेज, केवलारी
शा.कॉलेज,बरघाट
शा.कॉलेज,छपरा
शा.कॉलेज,घन्सोर
शा.कॉलेज,कुराई
शा.कन्या कॉलेज,सिवानी
शा.विधि कॉलेज
शा.पी.जी.कॉलेज,सिवानी
स्वामी विवेकानंद शा. कॉलेज, लखनदोंन
शा.अभयानंद संस्कृत महाविद्यालय कल्याणपुर
पंडित अटल बिहारी वाजपेयी के शासकीय महाविद्यालय, जयसिंहनगर
शा.कॉलेज,गोह्परू
शा.कॉलेज,जैतपुर
शा.कॉलेज,केशवाही
शा.इंदिरा गांधी गृह विज्ञान महाविद्यालय, शहडोल
शा.नेहरू डिग्री कॉलेज, बुढारी
पंडित राम किशोर शुक्‍ल स्‍मृति शासकीय कला एवं वाणिज्‍य महाविद्यालय ब्‍यौहारी, शहडोल
शा बालकृष्ण शर्मा नवीन पीजी कॉलेज, शाजापुर
शा.कॉलेज,गुलाना
स्‍व. राजीव गांधी शासकीय स्‍नातक महाविद्यालय,कालापीपल
स्व.श्री कुशाभाऊ ठाकरे स्मृति शासकीय महाविद्यालय मक्सी जिला शाजापुर (म.प्र.)
शा.कॉलेज,पोलायकला
शा.कन्या कॉलेज,शाजापुर
शा.जवाहरलाल नेहरू स्मृति कॉलेज, शुजालपुर
शा.कॉलेज मोहन बडोदिया
श्री मदनलाल पाण्‍डे शासकीय विधि महाविद्यालय, शाजापुर
शा.आदर्श कन्या कॉलेज, श्योपुर
शा.कॉलेज,धोधार
शा.कॉलेज,कराहल
शा.कॉलेज, श्योपुर
शा.कॉलेज, विजयपुर
शा.छत्रसाल कॉलेज, पिच्छोर
शा.कॉलेज,बदरवास
शा.कॉलेज,करेरा
शा.कॉलेज,खानीअधाना
शा.कॉलेज,नरवर
शा.कॉलेज,रंनोद
शा.कन्या कॉलेज,शिवपुरी
शा. एल एस गोपाल कृष्ण कॉलेज, पोहरी
शा. पीजी कॉलेज, शिवपुरी
शा. श्रीमंत महाराजा माधव राव सिंधिया कॉलेज, कोलारासी
शा. कला एवं वाणिज्य महाविद्यालय, मझौली
शा.कॉलेज,बरका
शा.कॉलेज,चुरहट
शा.कॉलेज,कुम्सी
शा.कॉलेज,रामपुरनैकिन
शा.कॉलेज,सिहावल
शा.कन्या कॉलेज,सीधी
शा. संजय गांधी स्मृति महाविद्यालय, सीधी
शा. संस्कृत महाविद्यालय भितरी
शा.कॉलेज,बैधन
शा.कॉलेज,बरगावां
शा.कॉलेज,देवसर
शा.कॉलेज,मादा
शा.कॉलेज,राजमिलन
शा.कॉलेज,सराई
शा.कन्या कॉलेज,बैधन
शा.कन्या कॉलेज,सिंगरोली
शा.कॉलेज,बलदेवगढ़
शा.कॉलेज,जतारा
शा.कॉलेज,लिधौरा
शा.कॉलेज,मोहनगढ़
शा.कॉलेज,पलेरा
शा.कॉलेज,पृथ्वीपुर
शा.विधि कॉलेज,टीकमगढ़
शा.पी.जी.कॉलेज,टीकमगढ़
शासकीय वीरांगना अवंतीबाई लोधी  कन्या महाविद्यालय टीकमगढ़
शा. माधव विज्ञान महाविद्यालय, उज्जैन
शा. आर्ट्स साइंस कॉमर्स कॉलेज, नागदा
शासकीय मानमल मीमराज रुईया संस्कृत महाविद्यालय, उज्जैन मध्यप्रदेश
शा.कॉलेज,बडनगर
शा.कॉलेज,घटिया
शा.कॉलेज,झरदा
शा.कॉलेज,कायथा
शा.कॉलेज,महिदपुर
शा.कॉलेज,तराना
शा.कॉलेज,उन्हेल
शा.कन्या कॉलेज,नागदा
शासकीय कालिदास कन्या महाविद्यालय, उज्जैन
शा.विधि कॉलेज,उज्जैन
शासकीय माधव कला एवं वाणिज्य महाविद्यालय, उज्जैन
शा.विक्रम कॉलेज,खरचोद
शा.कॉलेज,माकदोने
शा.कन्या पी.जी.कॉलेज,उज्जैन
शा.आदर्श कॉलेज,उमरिया
शा.कॉलेज,चंदिया
शा.कॉलेज,मानपुर
शा.कॉलेज,नौराज़बाद
शा.कॉलेज,उमरियापन
शासकीय महाविद्यालय, बीरसिंहपुरपाली
शा.कॉलेज,कुरवाई
शा.कॉलेज,लटेरी
शा.कॉलेज,नटेरन
शा.कॉलेज,शमशाबाद
शा.कॉलेज,विदिशा
राजमाता विजया राजे सिधिया शासकीय कन्‍या स्‍नातकोत्‍तर महाविद्यालय, विदिशा।
शा.लाल बहादुर शास्त्री महाविद्यालय, सिरोंजी
शा.संजय गांधी स्मृति महाविद्यालय, गंजबासौदा
शा.कॉलेज,गुलाबगंज
सुभद्रा शर्मा शा. गर्ल्स कॉलेज, गंजबासौदा
शा.विधि महाविद्यालय, अलीराजपुर
शा.कन्या महाविद्यालय, अनुपपुर
शा.विधि महाविद्यालय, बड़वानी
शा.विधि महाविद्यालय, बालाघाट
शा.विधि महाविद्यालय, बेतुल
शा.विधि महाविद्यालय, भिंड
शा.महाविद्यालय, गोरमी भिंड
शा.महाविद्यालय, छतरपुर
शासकीय महाविद्यालय उदयनगर जिला देवास
शा.विधि महाविद्यालय, धार
शा.विधि महाविद्यालय, ग्वालियर
(ग्वालियर) शा.महाविद्यालय, ग्वालियर
शा.विधि महाविद्यालय, हरदा
शा.विधि महाविद्यालय, नर्मदापुरम
शा.विधि महाविद्यालय, झाबुआ
शा.विधि महाविद्यालय, खरगोन
शा.विधि महाविद्यालय, मंडला
शासकीय महाविद्यालय दिमनी
शासकीय महाविद्यालय रजौधा पोरसा
शा.महाविद्यालय, मोरेना
शा.विधि महाविद्यालय, नरसिंगपुर
शा.विधि महाविद्यालय, रायसेन
शा.विधि महाविद्यालय, राजगढ़
शा.विधि महाविद्यालय, सागर
शासकीय महाविद्यालय जैसीनगर जिला सागर
शा.महाविद्यालय, सतना
शा.विधि महाविद्यालय, सीहोर
शा.विधि महाविद्यालय, श्योपुर
श्री भगवत सिंह यादव, शासकीय महाविद्यालय, दिनारा
शा.विधि महाविद्यालय, शिवपुरी
शा.विधि महाविद्यालय, सीधी
जगन्नाथ सिंह स्मृति शा. महाविद्यालय, सिंगरौली
शासकीय नवीन मॉडल महाविद्यालय, बड़वानी
नवीन आदर्श महाविद्यालय, छतरपुर
न्यू मॉडल कॉलेज, दमोह
शासकीय तिलक स्नातकोत्तर महाविद्यालय, कटनी
शासकीय व्यावसायिक महाविद्यालय, राजगढ़
स्व. श्री रामचरित्र स्मृति माॅडल काॅलेज रम्पा तहसील माड़ा जिला सिंगरौली म.प्र.
नवीन आदर्श महाविद्यालय, विदिशा
आदर्श महाविद्यालय,,गुना,गुना
आदर्श कॉलेज,,राजगढ़,राजगढ़
मां कनकेश्वरी देवी शासकीय महाविद्यालय, नंदानगर,इंदौर,इंदौर
सरकारी कॉलेज,,गुड़ी,खंडवा
सरकारी कॉलेज,,ओरछा,निवाड़ी
सरकारी कॉलेज,,झिरन्या,खरगोन
सरकारी कॉलेज,,भगवानपुरा,खरगोन
सरकारी कॉलेज,,बैकुंठपुर,रीवा
सरकारी कॉलेज,,चरगावां,जबलपुर
सरकारी कॉलेज,,शाहपुरा,जबलपुर
शासकीय महाविद्यालय, खजराना,,इंदौर,इंदौर
सरकारी कॉलेज,,रीठी,कटनी
शासकीय महाविद्यालय, गढ़ा,,जबलपुर,जबलपुर
सरकारी कॉलेज,,खालवा,खंडवा
सरकारी कॉलेज,,फंदा,भोपाल
सरकारी कॉलेज,,बाणसागर,शाहडोल
सरकारी कॉलेज,,बड़ौदा,श्योपुर
सरकारी कॉलेज,,मड़वास,सीधी
सरकारी कॉलेज,,बेटमा,इंदौर
सरकारी कॉलेज,,हनुमना,मऊगंज
सरकारी कॉलेज,,हट्टा,बालाघाट
सरकारी कॉलेज,,नारायणगंज,मंडला
सरकारी कॉलेज,,Khaadi,सीधी
सरकारी लॉ कॉलेज,,डिंडोरी,डिंडोरी
सरकारी कॉलेज,,खिरकिया,हरदा
सरकारी कॉलेज,,कोठी,सतना
सरकारी कॉलेज,,बीहट,ग्वालियर
सरकारी कॉलेज,,बरगी,जबलपुर
सरकारी कॉलेज,,शाहपुर,सागर
सरकारी कॉलेज,,खोरा,पन्ना
सरकारी कॉलेज,,कम्पेल,इंदौर
सरकारी कॉलेज,,बसई,दतिया
सरकारी कॉलेज,,बिलासपुर,उमरिया
सरकारी कॉलेज,,भरेरवा,उमरिया
सरकारी कॉलेज,,सालिचोका,नरसिंहपुर
सरकारी कॉलेज,,रेहटगांव,हरदा
कैप्चा कोड
SNo
College Code
Name of College
District
Email ID
Mobile Number
{{$index + 1}}
{{data1.CollegeCode}}
{{data1.OrganizationName}}
{{data1.District}}
{{data1.EmailId}}
{{data1.Mobile_No}}
टेंडर
विज्ञप्ति
साइटमैप
नियम व शर्तें
कॉपीराइट नीति
गोपनीयता नीति
फीडबैक
Site & Content owned by Dept of Higher Education Dept
लास्ट अपडेट : 14 अक्तूबर 2019
2019
Designed & developed by Center of Excellence (CoE), MAP_IT.
साइट काउंटर :25522105
ऑल राइट रिजर्व्ड